<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>%VITE_APP_TITLE%</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Projetos de interiores que combinam estética, função e tecnologia — sem enrolação. Design residencial e comercial moderno e funcional." />
    <meta name="keywords" content="design de interiores, decoração, arquitetura, projetos residenciais, projetos comerciais, design moderno" />
    <meta name="author" content="Estúdio Interiores" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://estudiointeriores.com.br/" />
    <meta property="og:title" content="Estúdio Interiores - Design Moderno e Funcional" />
    <meta property="og:description" content="Projetos de interiores que combinam estética, função e tecnologia — sem enrolação." />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://estudiointeriores.com.br/" />
    <meta property="twitter:title" content="Estúdio Interiores - Design Moderno e Funcional" />
    <meta property="twitter:description" content="Projetos de interiores que combinam estética, função e tecnologia — sem enrolação." />
    <meta property="twitter:image" content="/og-image.jpg" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Space+Grotesk:wght@700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>